{
  "name": "node-api",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "flickrapi": "^0.6.0",
    "geojson-utils": "^1.1.0",
    "mongoose": "~3.6.13",
    "proj4": "^2.4.3"
  }
}
